
Raw.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 44, 24
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
LeftBoot
  rotate: true
  xy: 82, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 134, 42
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
LeftLowerArm
  rotate: true
  xy: 71, 0
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
LeftLowerLeg
  rotate: false
  xy: 143, 10
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
LeftUpperArm
  rotate: true
  xy: 99, 4
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
LeftUpperLeg
  rotate: false
  xy: 124, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Pickaxe
  rotate: false
  xy: 0, 4
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
RightBoot
  rotate: true
  xy: 44, 0
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 152, 42
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
RightLowerArm
  rotate: false
  xy: 134, 32
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
RightLowerleg
  rotate: false
  xy: 113, 5
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
RightUpperArm
  rotate: true
  xy: 59, 0
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
RightUpperleg
  rotate: false
  xy: 159, 22
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 80, 27
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 101, 28
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
